is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = POO_Post_e_Comments
build_property.ProjectDir = C:\Users\Mariano\Desktop\MeuProjetos\C#-Dandan POO e Projetos\9. Enumerações e composição\POO Post e Comments\POO Post e Comments\
